
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all .3s cubic-bezier(.18,.89,.32,1.28);
    }

    .hand.hour-hand {
      height: 8px;
      background: yellow;
    }

    .clock-face::before {
	background: #faf7f7;
	content: "";
	width: 20px;
	height: 20px;
	top: 50%;
	opacity: 1;
	display: block;
	left: 50%;
	transform: translate(-51%,-50%);
	position: absolute;
	border-radius: 50%;
}
.hand.min-hand {
  height: 7px;
  color: orange;
}
.hand.second-hand {
  height: 4px;
}

  </style>

  <script>
  const secondHand = document.querySelector('.second-hand');
const minHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

function setTime(){
  const now = new Date();

  const seconds = now.getSeconds();
  const secondsDegress = (seconds / 60) * 360 + 90;
  if (secondsDegress === 90) {
    secondHand.style.transition = 'none';
  } else {
    secondHand.style.transition = '';
  }
  secondHand.style.transform = `rotate(${secondsDegress}deg)`;

  const mins = now.getMinutes();
  const minDeg = (mins / 60) * 360 + 90;
  if (minDeg === 90) {
    minHand.style.transition = 'none';
  } else {
    minHand.style.transition = '';
  }
  minHand.style.transform = `rotate(${minDeg}deg)`;

  const hour = now.getHours();
  const hourDeg = (hour / 12) * 360 + 90;
  if (hourDeg === 90) {
    hourHand.style.transition = 'none';
  } else {
    hourHand.style.transition = '';
  }
  hourHand.style.transform = `rotate(${hourDeg}deg)`;
}

setInterval(function(){
  setTime()
},1000);



  </script>
</body>
</html>
